<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
	<script src="phonegap.js"></script>

    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <title>YépezTT1</title>
    
    <style>
        #dialogo1,#dialogo2,#dialogo3{
            font-weight: bold;
            color: #bb0;
            text-align: center;
            width: 60%;
            height: 200px;
            margin-top: 40px;
            margin-left: 60px;
            top: 500px;
        }
    
    #dialogo1 p{
        color: #f0f;
    }
    
    #dialogo2 p{
        color: #f0f;
    }
    #dialogo3 p{
        color: #f0f;
        margin-top: 30px;
    }
    
	body{
		background: blue;
	}
    
    #tipoConexion{
    	background-color: 'yellow';
    	 width: 100px;
    	 margin-left: 50px;
    }
    
    #contenedor{
    	weidth: 300px; 
    	height: 800px;
    	background-color: yellow;
    	align: center;
    }
    </style>
</head>

<body onload = "onLoad();">
<div id='dialogo1'>
     <b>Conexión: </b><p id="tipoConexion" value=""></p>
     <b>Datos del dispositivo: </b><p id="modeloDispositivo" value=""></p>
     <b>Veces que se ha pausado la app: </b><p id='pause'>0</p>
     <b>Veces que se ha reanudado la app: </b><p id='resume'>0</p>
     <b>Veces que se ha iniciado sesión: </b><p id='sesion'>0</p>
      <input type = 'button' value = 'poner a 0 contadores' id='contadores'>
      
      <b>Acelerometro: </b><p id = "acelerometro" value=""></p>
      <b>Compass Watch: </b><p id = "heading" value=""></p>
     <!--  <button id = 'pausar' value='pause'>pause</button>
     <button id = 'reanudar' value='reanudar'></button>-->
 </div>


    <script>
   
   
    function onLoad(){
    	
      	 document.addEventListener("deviceready", this.onDeviceReady, false);
	  	 document.addEventListener("online", this.onOnLine, false);
      	 document.addEventListener("offline", this.onOffLine, false);  
   		 document.addEventListener("pause", pauseFunction, false);
    	 document.addEventListener("resume", resumeFunction, false);

		 localStorage.removeItem('pause');
  		 localStorage.removeItem('resume');
   
      }
    

    
    
    
    
    var con = document.getElementById('tipoConexion');
    var mod = document.getElementById('modeloDispositivo');
    
    function onOnLine(){
    	con.style.backgroundColor = 'green';
    	
    } 
    
    function onOffLine(){
    	con.style.backgroundColor = 'red';
    	
    } 

    
    
    
 

      function onDeviceReady(){
      	
      	console.log("Receive on device ready");
      	mostrarDialogo();
    	
      	setInterval(function(){navigator.accelerometer.getCurrentAcceleration(onSuccess, onError);},3000);
      	setInterval(function(){checkConnection();},10000); 
      	checkSession();
      	startWatch(); 
		 document.addEventListener("volumeupbutton", onVolumeUpKeyDown, false);
		 document.addEventListener("volumedownbutton", onVolumeDownKeyDown, false);

         }
      

      
      
      function checkConnection() {
          var networkState = navigator.connection.type;
          con.innerHTML =  networkState;
          mod.innerHTML = 
          'Nombre: <br>'     + device.name     + '<br />' +
          'Versión Cordova: <br>'  + device.cordova  + '<br />' +
          'Plataforma: <br>' + device.platform + '<br />' +
          'UUID: <br>'     + device.uuid     + '<br />' +
          'Modelo: <br>'    + device.model    + '<br />' +
          'Versión: <br>'  + device.version  + '<br />';
        
      }

     function mostrarDialogo(){
    	 var mensaje = "Puedes indicarnos tu nombre?";
    	 var title = "TT1";
    	 var textoDefault ='';
    	 var botones = ['YES','NO'];
    	 navigator.notification.prompt(mensaje, callback,title,botones,textoDefault);
    	 
     } 

     function callback(results){
    	 
    	 if(results.buttonIndex == 1){
    		 navigator.notification.alert("Bienvenido "/*"pulsaste el boton "+results.buttonIndex + " y el valor es "*/ +results.input1+ " :)",{},'Maravilloso');
				if(localStorage!=undefined){
					if(localStorage.getItem(results.input1)==results.input1){
						var sumaSesion = 1 + parseInt(localStorage.getItem('nSesion'));
						localStorage.setItem('nSesion',sumaSesion);
						document.getElementById('sesion').innerHTML = sumaSesion;
						console.log(localStorage.getItem(results.input1));
						console.log(sumaSesion);
					}
					else{
						localStorage.setItem(results.input1,results.input1);
						document.getElementById('sesion').innerHTML = '1';
						localStorage.setItem('nSesion',1);
					}
					
				}
    			
    		
    			
        	 
    	 }
      	 if(results.buttonIndex == 2){
    		 alert("Esperamos verte pronto :( " +results.input1);
    	 }

     }
     
     document.getElementById('contadores').addEventListener('click',limpiar);
     
     function limpiar(){
    	 navigator.notification.alert('me has pulsado');
    	  localStorage.clear();
    	  document.getElementById('sesion').innerHTML = '0';
    	  document.getElementById('pause').innerHTML = '0';
    	  document.getElementById('resume').innerHTML = '0';
    	  navigator.notification.beep(3);
     }

     var resume = 0;
  
    
     function pauseFunction(){

    	 if(localStorage.getItem('pause')!=0 && localStorage.getItem('pause')!=null){
    	 	var pause = 1 + parseInt(localStorage.getItem('pause'));
    	    localStorage.setItem('pause',pause);
    	    var paus = document.getElementById('pause'); 
    	    paus.innerHTML = pause;
    	    console.log('veces pausada: ' + pause);
     	}
    	 else{
    		 localStorage.setItem('pause',1);
    		 document.getElementById('pause').innerHTML=1; 
      	   
    	 }
     	
     }

     function resumeFunction(){
      	 if(localStorage.getItem('resume')!=0 && localStorage.getItem('resume')!=null){
     	 	var resume = 1 + parseInt(localStorage.getItem('resume'));
     	    localStorage.setItem('resume',resume);
     	    var res = document.getElementById('resume'); 
     	    res.innerHTML = resume;
     	    console.log('veces reanudada: ' + resume);
      	}
     	 else{
     		 localStorage.setItem('resume',1);
     		 document.getElementById('resume').innerHTML=1; 
       	   
     	 }
 	
 	}
     
     function onVolumeUpKeyDown() {
    	    // Handle the volume up button
    	   navigator.notification.alert('sube, sube');
    	    console.log('volumen');
      	  navigator.notification.beep(3);

    	}
     
     function onVolumeDownKeyDown(){
    	 alert('baja, baja');
    	 
     } 

     
     function onSuccess(acceleration) {
    	 
    	 document.getElementById('acelerometro').innerHTML = 
             'Acceleration X: '     + acceleration.x     + '<br />' +
             'Acceleration Y: '  + acceleration.y  + '<br />' +
             'Acceleration Z: ' + acceleration.z + '<br />' +
             'Timestamp: '     + acceleration.timestamp    + '<br />';

    	};

    	function onError() {
    	    alert('onError!');
    	};

     </script>

     </body>


    
  </html>
    
  

    
    
    
   
        
   
    
   
   
